<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS1 Test Page</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            .special-offer {
                float: left;
                width: 500px;
                height: 60px;
                background-color: #fff;
                border: 2px dashed black;
                margin: 0px;
                padding: 2em;
                background-image: url('/images/specialoffer.jpg');
                background-repeat: no-repeat;
                background-position: top right;
            }

            .special-offer p {

            }
        </style>
    </head>

    <body>
    <div class="special-offer">
        <p><strong>FREE Area Ski Pass</strong> for group leaders booking a catered holiday in <a href="/Chalet Sapiniere or Chalet Marmotte for any start date in January</p>
    </div>
    <div style="clear: both;"></div>

<!--
    <div class="inbox-message">
        <div class="inbox-message-image">
            <img src="https://secure.gravatar.com/avatar/02b5939ce50939e58dac8090b9aa5236?s=80&d=wavatar&r=pg">
        </div>

        <div class="inbox-message-body">
            <div style="width: 100%;">Andy Fusniak<span>4 hours ago</span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at pulvinar massa. Vestibulum vehicula tellus eu odio commodo et ultricies tortor semper. Mauris eget tellus nulla, vitae accumsan risus.<br><br>Suspendisse eget nisi hendrerit leo ullamcorper malesuada sit amet at risus. Morbi vitae nibh quam, vel lacinia est.</p>
        </div>
        <div style="clear: both"></div>
    </div>

    <div class="inbox-message">
        <div class="inbox-message-image">
            <img src="https://secure.gravatar.com/avatar/02b5939ce50939e58dac8090b9aa5236?s=80&d=wavatar&r=pg">
        </div>

        <div class="inbox-message-body">
            <div>Andy Fusniak<span>2 hours ago</span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at pulvinar massa. Vestibulum vehicula tellus eu odio commodo et ultricies tortor semper. Mauris eget tellus nulla, vitae accumsan risus.<br><br>Suspendisse eget nisi hendrerit leo ullamcorper malesuada sit amet at risus. Morbi vitae nibh quam, vel lacinia est.</p>
        </div>
        <div style="clear: both"></div>
    </div>

    <div class="inbox-message-reply">
        <form enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="idMessageThread" value="">


        <div>
            <textarea id="inbox-reply-body" name="body"></textarea>
        </div>
        <div>
            <button id="inbox-reply">REPLY</button>
        </div>

        </form>
    </div>
    -->

    </body>
</html>
