<html>
<head>
<STYLE type=text/css>
.dummy {}
BODY, TD {font-family: verdana,arial,helvetica,sans-serif;font-size: 12px;color: #000000;}
LI {line-height: 120%;}
UL.pp_narrow {margin:10px 5px 0px 40px;}
.du_normal {font-family: verdana,arial,helvetica,sans-serif;font-size: 12px;color: #000000;}
.du_label {font-family: verdana,arial,helvetica,sans-serif;font-size: 10px;font-weight: bold;color: #000000;}
.du_heading {font-family: verdana,arial,helvetica,sans-serif;font-size: 18px;font-weight: bold;color: #003366;}
.du_subheading {font-family: verdana,arial,helvetica,sans-serif;font-size: 16px;font-weight: bold;color: #003366;}
.du_sidebartext {font-family: verdana,arial,helvetica,sans-serif;font-size: 11px;color: #003366;}
.du_sidebartextbold {font-family: verdana,arial,helvetica,sans-serif;font-size: 11px;font-weight: bold;color: #003366;}
.du_footer_black {font-family: verdana,arial,helvetica,sans-serif;font-size: 11px;color: #000000;}
.du_footer {font-family: verdana,arial,helvetica,sans-serif;font-size: 11px;color: #aaaaaa;}
.du_button {font-size: 13px; font-family: verdana,arial,helvetica,sans-serif; font-weight: 400; border-style:outset; color:#000000; background-color: #cccccc;}
.du_smaller {font-family: verdana,arial,helvetica,sans-serif;font-size: 10px;color: #000000;}
</STYLE>
<title>VillasForRent.NET</title>
</head>
<body>

<table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
    <td><a href="http://www.VillasForRent.NET/"><img src="http://www.VillasForRent.NET/images/villatorent.gif" width="780" height="95" alt="VillasForRent.NET" border="0" vspace="10"></a></td>
</tr>
</table>

<table width="600" cellpadding=0 cellspacing=0 border=0 align=center>
<tr valign=top>
    <td width="100%" class="dutext" align="left">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
<p>You requested that we send you your account details for the email address [[emailAddress]].</p>

<p>Your password for this account is:</p>

<p>[[passwd]]</p>

<a href="http://www.holidaypropertyworldwide.com/controlpanel/authentication/login">Click here to login now</a>

<p>Kind regards,<br>
Holiday Property Worldwide Team.</p></td>
</tr>

<tr>
<td><br><img src="http://www.VillasForRent.NET/images/dots.gif" width="590" height="5"></td>
</tr>

<tr>
        <td class="du_footer">
        This HolidayPropertyWorldwide.com forgotten defails notification was sent to [[email_address]].
        <br>
        Copyright &copy; 2011 Greycat Media, All rights reserved. Designated trademarks and brands are the property of their respective owners.
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</body>
</html>