[live]
phpSettings.date.timezone = "Europe/London"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "Vfr"
autoloaderNamespaces[] = "ZendX"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "frontend"
;resources.frontController.prefixDefaultModule = true
resources.frontController.params.displayExceptions = false
resources.modules[] = ""
;resources.modules[] = "frontend"
;resources.modules[] = "admin"
;resources.modules[] = "common"
;resources.modules[] = "cron"

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/modules/frontend/layouts/scripts/"

resources.view[] =
resources.view.encoding = utf-8
resources.view.helperPath.Vfr_View_Helper = "Vfr/View/Helper"
;resources.view.helperPathPrefix.Vfr_View_Helper = "Vfr_View_Helper"

;resources.view.helperPath.Vfr_View_Form_Element = "Vfr/View/Form/Element"
;resources.view.helperPathPrefix.Vfr_View_Form_Element = "Vfr_View_Form_Element"


;resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"
;resources.view.helperPathPrefix.ZendV_View_Helper = "Vfr_View_Helper"

resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

resources.db.adapter = mysqli
resources.db.params.host = localhost
resources.db.params.username = beta
resources.db.params.password = beta4046
resources.db.params.dbname = hpw_live
resources.db.isDefaultTableAdapter = true

;pluginPaths.Vfr_Application_Resource = "Vfr/Application/Resource"
;resources.cron.pluginPaths.Frontend_Plugin_Cron_ = APPLICATION_PATH "/modules/frontend/plugins/Cron"
;resources.cron.actions.TouchFile.filename = "TouchFile"

resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.gmail.com"
resources.mail.transport.auth = login
resources.mail.transport.ssl  = tls
resources.mail.transport.port = 587
resources.mail.transport.username = "holidaypropertyworldwide@gmail.com" 
resources.mail.transport.password = "techno2."
resources.mail.transport.register = true ; True by default
					        
resources.mail.defaultFrom.email = "info@holidaypropertyworldwide.com"
resources.mail.defaultFrom.name = "Holiday Property Worldwide"
resources.mail.defaultReplyTo.email = "info@holidaypropertyworldwide.com" 
resources.mail.defaultReplyTo.name = "Holiday Property Worldwide"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"

;
; VFR config
;
vfr.photo.min_limit_per_property = 2
vfr.photo.max_limit_per_property = 4
vfr.photo.images_original_dir = APPLICATION_PATH "/../data/images_originals"
vfr.photo.images_dynamic_dir  = APPLICATION_PATH "/../public/photos"
vfr.photo.gd_quality = 100
vfr.photo.acceptable_sizes.1200.800 = "3:2 AR Standard Size"
vfr.photo.acceptable_sizes.600.400 = "3:2 AR Medium Size"
vfr.photo.acceptable_sizes.300.200 = "3:2 AR Small Size"

; medium size image
vfr.photo.acceptable_sizes.400.400 = "1:1 Medium"
vfr.photo.acceptable_sizes.400.300 = "4:3 Medium"
vfr.photo.acceptable_sizes.400.267 = "3:2 Medium"
vfr.photo.acceptable_sizes.400.225 = "16:9 Medium"

; thumbnail sizes for step 3 - photos page
vfr.photo.acceptable_sizes.80.80 = "1:1 Photo list thumb"
vfr.photo.acceptable_sizes.80.60 = "4:3 Photo list thumb"
vfr.photo.acceptable_sizes.80.53 = "3:2 Photo list thumb"
vfr.photo.acceptable_sizes.80.45 = "16:9 Photo list thumb"

; featured property config
vfr.featured.limit_per_page = 3

vfr.api.digestpasswd = "v1ll454r3nt.!"

[development : live]
phpSettings.display_errors = true
resources.frontController.throwerrors = true
resources.frontController.params.displayExceptions = true

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"

resources.db.adapter = mysqli
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = mrgrey
resources.db.params.dbname = hpw

[beta : live]
phpSettings.display_errors = true
resources.frontController.throwerrors = true
resources.frontController.params.displayExceptions = true

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"

resources.db.adapter = mysqli
resources.db.params.host = localhost 
resources.db.params.username = beta
resources.db.params.password = beta4046
resources.db.params.dbname = villasforrent_beta_v2

