[development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Cron.php"
bootstrap.class = "Bootstrap"
;resourceloader =
appnamespace = "Application"
autoloaderNamespaces[] = "Joey_"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.modules[] = 

pluginPaths.Joey_Application_Resource = "Joey/Application/Resource"
resources.cron.pluginPaths.Application_Plugin_Cron_TouchFile = APPLICATION_PATH "/modules/default/plugins/Cron"
resources.cron.actions.TouchFile.filename = "TouchFile"
